Source/2_2_Layout/MainWindow.xaml

<Window x:Class="_2_2_Layout.MainWindow"
        xmlns="https://github.com/avaloniaui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="400" Height="300" 
        Title="2_2_Layout">

    <!--<Canvas Background="LightCoral">        
        <Button Background="Red">Left=0, Top=0</Button>        
        <Button Canvas.Left="18" Canvas.Top="30"
				Background="Orange">Left=18, Top=30</Button>        
        <Button Canvas.Right="18" Canvas.Bottom="30"
				Background="Yellow">Right=18, Bottom=30</Button>        
        <Button Canvas.Right="0" Canvas.Bottom="0"
				Background="Lime">Right=0, Bottom=0</Button>        
        <Button Canvas.Right="0" Canvas.Top="0"
				Background="Aqua">Right=0, Top=0</Button>        
        <Button Canvas.Left="0" Canvas.Bottom="0"
				Background="Magenta">Left=0, Bottom=0</Button>        
    </Canvas>-->

    <!--<StackPanel Orientation="Horizontal" Gap="30">
        <Button Background="Red" Width="20">1</Button>
        <Button Background="Orange" Width="20">2</Button>
        <Button Background="Yellow" Width="20">3</Button>
        <Button Background="Lime" Width="20">4</Button>
        <Button Background="Aqua" Width="20">5</Button>
        <Button Background="Magenta" Width="20">6</Button>
    </StackPanel>-->

    <!--<WrapPanel>
        <Button Background="Red" Width="50">1</Button>
        <Button Background="Orange" Width="50">2</Button>
        <Button Background="Yellow" Width="50">3</Button>
        <Button Background="Lime" Width="50">4</Button>
        <Button Background="Aqua" Width="50">5</Button>
        <Button Background="Magenta" Width="50">6</Button>
        <Button Background="Red" Width="50">7</Button>
        <Button Background="Orange" Width="50">8</Button>
        <Button Background="Yellow" Width="50">9</Button>
        <Button Background="Lime" Width="50">10</Button>
        <Button Background="Aqua" Width="50">11</Button>
        <Button Background="Magenta" Width="50">12</Button>
    </WrapPanel>-->

    <!--<DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Top" Background="Red">1 (Top)</Button>
        <Button DockPanel.Dock="Left" Background="Orange">2 (Left)</Button>
        <Button DockPanel.Dock="Right" Background="Yellow">3 (Right)</Button>
        <Button DockPanel.Dock="Bottom" Background="Lime">4 (Bottom)</Button>
        <Button Background="Aqua">5</Button>
    </DockPanel>-->
    
    <!--<Grid ColumnDefinitions="Auto, 300" RowDefinitions="Auto, Auto, *, 32">
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="3" Text="Name:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="3" Text="E-Mail:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="3" Text="Comment:"/>
        
        <TextBox Grid.Column="1" Grid.Row="0" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3"/>
        
        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" MinWidth="80" Margin="3" Content="Send"/>
    </Grid>-->

    <!--<Grid ColumnDefinitions="*, Auto, *" RowDefinitions="300">        
        <TextBlock Grid.Column="0" Text="Left" Background="LightBlue"/>
        <GridSplitter Grid.Column="1" />
        <TextBlock Grid.Column="2" Text="Right"/>
    </Grid>-->

    <Grid ColumnDefinitions="*, *, *" RowDefinitions="*, *, *">
        <Button Grid.ColumnSpan="2" BorderBrush="Green">Button 1</Button>
        <Button Grid.Column="3" BorderBrush="Blue">Button 2</Button>
        <Button Grid.Row="1" BorderBrush="Yellow">Button 3</Button>
        <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="Black">Button 4</Button>
        <Button Grid.Column="0" Grid.Row="2" BorderBrush="Red">Button 5</Button>
    </Grid>

</Window>