Source/3_3_ContentControls_ToolTip/MainWindow.xaml

<Window x:Class="_3_3_ContentControls_ToolTip_Expander.MainWindow"
        xmlns="https://github.com/avaloniaui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:_3_3_ContentControls_Button;assembly=3_3_ContentControls_Button"
        Width="400" Height="300" 
        Title="3_3_ContentControls_ToolTip_Expander">

    <StackPanel>
        <StackPanel Orientation="Horizontal">

            <TextBlock Width="200" TextAlignment="Center" Text="Collapsed" />
            <TextBlock Width="200" TextAlignment="Center" Text="Expanded" />

        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <Expander Width="200" Header="Fruits" ExpandDirection="Down" IsExpanded="{Binding ExpanderIsOpen}">
                
                <StackPanel>
                    <Button ToolTip.Tip="I can be green, red...">
                        Apple
                    </Button>

                    <Button ToolTip.Tip="Normally I am orange.">
                        Orange
                    </Button>

                    <Button ToolTip.Tip="Normally I am yellow.">
                        Banana
                    </Button>

                </StackPanel>

            </Expander>

            <Expander Width="200" Header="Fruits" ExpandDirection="Down" IsExpanded="True">

                <StackPanel>
                    <Button ToolTip.Tip="I can be green, red...">
                        Apple
                    </Button>

                    <Button ToolTip.Tip="Normally I am orange.">
                        Orange
                    </Button>

                    <Button ToolTip.Tip="Normally I am yellow.">
                        Banana
                    </Button>

                </StackPanel>

            </Expander>

        </StackPanel>
    </StackPanel>

</Window>